PORT=3000
SESSION_SECRET=12345678aftc$#
NODE_ENV=dev
FRONTEND_URL=http://localhost:3000
# MySQL
DB_HOST=mysql
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=bestdb

# for init DB
DB_ROOT_USER=root
DB_ROOT_PASSWORD=
